put gCore.get(#connection_manager).pCommandsList
put gCore.get(#connection_manager).pListenerList
put gCore.get(#connection_manager).pCommandsList
put gCore.get(#connection_manager).connectionExists
put gCore.get(#connection_manager).getConnection
trace(gMain.handlers())
trace(ginto.handlers())
showglobals()
the traceLoad = 2
the trace = true

put gCore.get(#connection_instance)
put gCore.get(#connection_instance).getDecoder().getProp(#aritificalKey)

["TRY_LOGIN": "@D",
 "CHK_VERSION": "@E",
 "SET_UID": "@F",
 "GET_INFO": "@G",
 "GET_CREDITS": "@H",
 "GETAVAILABLEBADGES": "B]",
 "GET_PASSWORD": "@o",
 "LANGCHECK": "@z",
 "MESSENGER_INIT": "@L",
 "MESSENGER_SENDUPDATE": "@O",
 "MESSENGER_C_CLICK": "@^",
 "MESSENGER_C_READ": "@_",
 "MESSENGER_MARKREAD": "@`",
 "MESSENGER_SENDMSG": "@a",
 "MESSENGER_SENDEMAILMSG": "@b",
 "MESSENGER_ASSIGNPERSMSG": "@d",
 "MESSENGER_ACCEPTBUDDY": "@e",
 "MESSENGER_DECLINEBUDDY": "@f",
 "MESSENGER_REQUESTBUDDY": "@g",
 "MESSENGER_REMOVEBUDDY": "@h",
 "FINDUSER": "@i",
 "INFORETRIEVE": "@G",
 "APPROVENAME": "@j",
 "REGISTER": "@k",
 "UPDATE": "@l", "AC": "@n",
 "COPPA_REG_CHECKTIME": "BB",
 "COPPA_REG_GETREALTIME": "BC",
 "PARENT_EMAIL_REQUIRED": "BR",
 "VALIDATE_PARENT_EMAIL": "BS",
 "SEND_PARENT_EMAIL": "BT",
 "UPDATE_ACCOUNT": "BU",
 "CREATEFLAT": "@]",
 #room_directory: "@B",
 "GET_ADV": "@K",
 "ADVIEW": "@[",
 "GETDOORFLAT": "@\",
 "ADCLICK": "@m",
 "CHAT": "@t",
 "SHOUT": "@w",
 "WHISPER": "@x",
 "QUIT": "@u",
 "GOVIADOOR": "@v",
 "TRYFLAT": "@y",
 "GOTOFLAT": "@{",
 "G_HMAP": "@|",
 "G_USRS": "@}",
 "G_OBJS": "@~", 
"G_ITEMS": "@", 
"G_STAT": "A@",
 "GETSTRIP": "AA",
 "FLATPROPBYITEM": "AB",
 "ADDSTRIPITEM": "AC",
 "TRADE_UNACCEPT": "AD",
 "TRADE_ACCEPT": "AE",
 "TRADE_CLOSE": "AF",
 "TRADE_OPEN": "AG",
 "TRADE_ADDITEM": "AH",
 "MOVESTUFF": "AI",
 "SETSTUFFDATA": "AJ",
 "MOVE": "AK",
 "THROW_DICE": "AL",
 "DICE_OFF": "AM",
 "PRESENTOPEN": "AN",
 "LOOKTO": "AO",
 "CARRYDRINK": "AP",
 "INTODOOR": "AQ",
 "DOORGOIN": "AR",
 "G_IDATA": "AS",
 "SETITEMDATA": "AT",
 "REMOVEITEM": "AU",
 "CARRYITEM": "AW",
 "STOP": "AX",
 "USEITEM": "AY",
 "PLACESTUFF": "AZ",
 "DANCE": "A]",
 "WAVE": "A^",
 "KICKUSER": "A_",
 "ASSIGNRIGHTS": "A`",
 "REMOVERIGHTS": "Aa",
 "LETUSERIN": "Ab",
 "REMOVESTUFF": "Ac",
 "GOAWAY": "As",
 "GETROOMAD": "A~",
 "GETPETSTAT": "B@",
 "SETBADGE": "B^",
 "SCR_GINFO": "@Z",
 "SCR_SUBSCRIBE": "@r",
 "SCR_EXTSCR": "@s",
 "GETAVAILABLESETS": "@I",
 "SBUSYF": "@M",
 "SUSERF": "@P",
 "SRCHF": "@Q",
 "GETFVRF": "@R",
 "ADD_FAVORITE_ROOM": "@S",
 "DEL_FAVORITE_ROOM": "@T",
 "GETFLATINFO": "@U",
 "DELETEFLAT": "@W",
 "UPDATEFLAT": "@X",
 "SETFLATINFO": "@Y",
 "NAVIGATE": "BV",
 "GETUSERFLATCATS": "BW",
 "GETFLATCAT": "BX",
 "SETFLATCAT": "BY",
 "GETSPACENODEUSERS": "BZ",
 "REMOVEALLRIGHTS": "B[",
 "GETPARENTCHAIN": "B\",
 "GETUSERCREDITLOG": "A",
 "REDEEM_VOUCHER": "BA",
 "GDATE": "@q",
 "PICK_CRYFORHELP": "@p",
 "CRYFORHELP": "AV"]


put gCore.get(#connection_manager).pListenerList
-- [#info: [#value: [166: [[#statsBroker, #updateStats]], -1: [[#login_handler, #handleDisconnect], [#room_handler, #handle_disconnect]], 0: [[#login_handler, #handleHello]], 1: [[#login_handler, #handleSecretKey], [#registration_handler, #handle_ok]], 2: [[#login_handler, #handleRights]], 3: [[#login_handler, #handleLoginOK], [#messenger_handler, #handle_ok], [#registration_handler, #handle_login_ok], [#habbo_club_handler, #handle_ok]], 5: [[#login_handler, #handleUserObj]], 11: [[#login_handler, #handleAdv]], 33: [[#login_handler, #handleErr], [#room_handler, #handle_error], [#navigator_handler, #handle_error]], 35: [[#login_handler, #handleUserBanned]], 51: [[#login_handler, #handleRegistrationOK], [#registration_handler, #handle_regok]], 52: [[#login_handler, #handleEPSnotify]], 139: [[#login_handler, #handleSystemBroadcast]], 141: [[#login_handler, #handleCheckSum]], 161: [[#login_handler, #handleModAlert]], 229: [[#login_handler, #handleAvailableBadges]], 12: [[#messenger_handler, #handle_buddylist]], 13: [[#messenger_handler, #handle_mypersistentmsg]], 15: [[#messenger_handler, #handle_messengerready]], 17: [[#messenger_handler, #handle_buddylist]], 128: [[#messenger_handler, #handle_memberinfo], [#registration_handler, #handle_memberinfo]], 132: [[#messenger_handler, #handle_buddyaddrequests]], 133: [[#messenger_handler, #handle_campaign_msg]], 134: [[#messenger_handler, #handle_messenger_msg]], 137: [[#messenger_handler, #handle_buddylist]], 138: [[#messenger_handler, #handle_remove_buddy]], 147: [[#messenger_handler, #handle_nosuchuser], [#registration_handler, #handle_nosuchuser]], 8: [[#registration_handler, #handle_availablesets]], 36: [[#registration_handler, #handle_nameapproved]], 37: [[#registration_handler, #handle_nameunacceptable]], 164: [[#registration_handler, #handle_acr]], 211: [[#registration_handler, #handle_updateok]], 167: [[#registration_handler, #handle_reregistrationrequired]], 168: [[#registration_handler, #handle_nametoolong]], 214: [[#registration_handler, #handle_coppa_checktime]], 215: [[#registration_handler, #handle_coppa_getrealtime]], 217: [[#registration_handler, #handle_parent_email_requred]], 218: [[#registration_handler, #handle_parent_email_validated]], 169: [[#registration_handler, #handle_update_account]], 59: [[#roomkiosk_handler, #handleFlatCreated]], 18: [[#room_handler, #handle_clc]], 19: [[#room_handler, #handle_opc_ok]], 24: [[#room_handler, #handle_chat]], 25: [[#room_handler, #handle_chat]], 26: [[#room_handler, #handle_chat]], 28: [[#room_handler, #handle_users]], 29: [[#room_handler, #handle_logout]], 30: [[#room_handler, #handle_OBJECTS]], 31: [[#room_handler, #handle_heightmap]], 32: [[#room_handler, #handle_active_objects]], 34: [[#room_handler, #handle_status]], 41: [[#room_handler, #handle_flat_letin]], 45: [[#room_handler, #handle_items]], 42: [[#room_handler, #handle_room_rights]], 43: [[#room_handler, #handle_room_rights]], 46: [[#room_handler, #handle_flatproperty]], 47: [[#room_handler, #handle_room_rights]], 48: [[#room_handler, #handle_idata]], 62: [[#room_handler, #handle_doorflat]], 63: [[#room_handler, #handle_doordeleted]], 64: [[#room_handler, #handle_doordeleted]], 69: [[#room_handler, #handle_room_ready]], 70: [[#room_handler, #handle_youaremod]], 71: [[#room_handler, #handle_showprogram]], 83: [[#room_handler, #handle_items]], 84: [[#room_handler, #handle_removeitem]], 85: [[#room_handler, #handle_updateitem]], 88: [[#room_handler, #handle_stuffdataupdate]], 89: [[#room_handler, #handle_door_out]], 90: [[#room_handler, #handle_dice_value]], 91: [[#room_handler, #handle_doorbell_ringing]], 92: [[#room_handler, #handle_door_in]], 93: [[#room_handler, #handle_active_objects]], 94: [[#room_handler, #handle_activeobject_remove]], 95: [[#room_handler, #handle_activeobject_update]], 98: [[#room_handler, #handle_stripinfo]], 99: [[#room_handler, #handle_removestripitem]], 101: [[#room_handler, #handle_stripupdated]], 102: [[#room_handler, #handle_youarenotallowed]], 103: [[#room_handler, #handle_othernotallowed]], 105: [[#room_handler, #handle_trade_completed]], 108: [[#room_handler, #handle_trade_items]], 109: [[#room_handler, #handle_trade_accept]], 110: [[#room_handler, #handle_trade_close]], 112: [[#room_handler, #handle_trade_completed]], 129: [[#room_handler, #handle_presentopen]], 140: [[#room_handler, #handle_stripinfo]], 208: [[#room_handler, #handle_roomad]], 210: [[#room_handler, #handle_petstat]], 219: [[#room_handler, #handle_heightmapupdate]], 228: [[#room_handler, #handle_userbadge]], 230: [[#room_handler, #handle_slideobjectbundle]], 7: [[#habbo_club_handler, #handle_scr_sinfo]], 23: [[#habbo_club_handler, #handle_scr_sok]], 22: [[#habbo_club_handler, #handle_scr_nosub]], 21: [[#habbo_club_handler, #handle_scr_asu]], 4: [[#photo_handler, #handle_film]], 16: [[#navigator_handler, #handle_flat_results]], 54: [[#navigator_handler, #handle_flatinfo]], 55: [[#navigator_handler, #handle_flat_results]], 57: [[#navigator_handler, #handle_noflatsforuser]], 58: [[#navigator_handler, #handle_noflats]], 61: [[#navigator_handler, #handle_flat_results]], 130: [[#navigator_handler, #handle_flatpassword_ok]], 220: [[#navigator_handler, #handle_navnodeinfo]], 221: [[#navigator_handler, #handle_userflatcats]], 222: [[#navigator_handler, #handle_flatcat]], 223: [[#navigator_handler, #handle_spacenodeusers]], 224: [[#navigator_handler, #handle_cantconnect]], 225: [[#navigator_handler, #handle_success]], 226: [[#navigator_handler, #handle_failure]], 227: [[#navigator_handler, #handle_parentchain]], 6: [[#purse_handler, #handle_purse]], 209: [[#purse_handler, #handle_purse]], 212: [[#purse_handler, #handle_purse]], 213: [[#purse_handler, #handle_purse]], 163: [[#getServerDate, #handle_date]], 148: [[#hobba_handler, #handle_cryforhelp]], 149: [[#hobba_handler, #handle_picked_cry]]], #ilk: #struct]]put gCore.get(#connection_manager).pListenerList
-- [#info: [#value: [166: [[#statsBroker, #updateStats]], -1: [[#login_handler, #handleDisconnect], [#room_handler, #handle_disconnect]], 0: [[#login_handler, #handleHello]], 1: [[#login_handler, #handleSecretKey], [#registration_handler, #handle_ok]], 2: [[#login_handler, #handleRights]], 3: [[#login_handler, #handleLoginOK], [#messenger_handler, #handle_ok], [#registration_handler, #handle_login_ok], [#habbo_club_handler, #handle_ok]], 5: [[#login_handler, #handleUserObj]], 11: [[#login_handler, #handleAdv]], 33: [[#login_handler, #handleErr], [#room_handler, #handle_error], [#navigator_handler, #handle_error]], 35: [[#login_handler, #handleUserBanned]], 51: [[#login_handler, #handleRegistrationOK], [#registration_handler, #handle_regok]], 52: [[#login_handler, #handleEPSnotify]], 139: [[#login_handler, #handleSystemBroadcast]], 141: [[#login_handler, #handleCheckSum]], 161: [[#login_handler, #handleModAlert]], 229: [[#login_handler, #handleAvailableBadges]], 12: [[#messenger_handler, #handle_buddylist]], 13: [[#messenger_handler, #handle_mypersistentmsg]], 15: [[#messenger_handler, #handle_messengerready]], 17: [[#messenger_handler, #handle_buddylist]], 128: [[#messenger_handler, #handle_memberinfo], [#registration_handler, #handle_memberinfo]], 132: [[#messenger_handler, #handle_buddyaddrequests]], 133: [[#messenger_handler, #handle_campaign_msg]], 134: [[#messenger_handler, #handle_messenger_msg]], 137: [[#messenger_handler, #handle_buddylist]], 138: [[#messenger_handler, #handle_remove_buddy]], 147: [[#messenger_handler, #handle_nosuchuser], [#registration_handler, #handle_nosuchuser]], 8: [[#registration_handler, #handle_availablesets]], 36: [[#registration_handler, #handle_nameapproved]], 37: [[#registration_handler, #handle_nameunacceptable]], 164: [[#registration_handler, #handle_acr]], 211: [[#registration_handler, #handle_updateok]], 167: [[#registration_handler, #handle_reregistrationrequired]], 168: [[#registration_handler, #handle_nametoolong]], 214: [[#registration_handler, #handle_coppa_checktime]], 215: [[#registration_handler, #handle_coppa_getrealtime]], 217: [[#registration_handler, #handle_parent_email_requred]], 218: [[#registration_handler, #handle_parent_email_validated]], 169: [[#registration_handler, #handle_update_account]], 59: [[#roomkiosk_handler, #handleFlatCreated]], 18: [[#room_handler, #handle_clc]], 19: [[#room_handler, #handle_opc_ok]], 24: [[#room_handler, #handle_chat]], 25: [[#room_handler, #handle_chat]], 26: [[#room_handler, #handle_chat]], 28: [[#room_handler, #handle_users]], 29: [[#room_handler, #handle_logout]], 30: [[#room_handler, #handle_OBJECTS]], 31: [[#room_handler, #handle_heightmap]], 32: [[#room_handler, #handle_active_objects]], 34: [[#room_handler, #handle_status]], 41: [[#room_handler, #handle_flat_letin]], 45: [[#room_handler, #handle_items]], 42: [[#room_handler, #handle_room_rights]], 43: [[#room_handler, #handle_room_rights]], 46: [[#room_handler, #handle_flatproperty]], 47: [[#room_handler, #handle_room_rights]], 48: [[#room_handler, #handle_idata]], 62: [[#room_handler, #handle_doorflat]], 63: [[#room_handler, #handle_doordeleted]], 64: [[#room_handler, #handle_doordeleted]], 69: [[#room_handler, #handle_room_ready]], 70: [[#room_handler, #handle_youaremod]], 71: [[#room_handler, #handle_showprogram]], 83: [[#room_handler, #handle_items]], 84: [[#room_handler, #handle_removeitem]], 85: [[#room_handler, #handle_updateitem]], 88: [[#room_handler, #handle_stuffdataupdate]], 89: [[#room_handler, #handle_door_out]], 90: [[#room_handler, #handle_dice_value]], 91: [[#room_handler, #handle_doorbell_ringing]], 92: [[#room_handler, #handle_door_in]], 93: [[#room_handler, #handle_active_objects]], 94: [[#room_handler, #handle_activeobject_remove]], 95: [[#room_handler, #handle_activeobject_update]], 98: [[#room_handler, #handle_stripinfo]], 99: [[#room_handler, #handle_removestripitem]], 101: [[#room_handler, #handle_stripupdated]], 102: [[#room_handler, #handle_youarenotallowed]], 103: [[#room_handler, #handle_othernotallowed]], 105: [[#room_handler, #handle_trade_completed]], 108: [[#room_handler, #handle_trade_items]], 109: [[#room_handler, #handle_trade_accept]], 110: [[#room_handler, #handle_trade_close]], 112: [[#room_handler, #handle_trade_completed]], 129: [[#room_handler, #handle_presentopen]], 140: [[#room_handler, #handle_stripinfo]], 208: [[#room_handler, #handle_roomad]], 210: [[#room_handler, #handle_petstat]], 219: [[#room_handler, #handle_heightmapupdate]], 228: [[#room_handler, #handle_userbadge]], 230: [[#room_handler, #handle_slideobjectbundle]], 7: [[#habbo_club_handler, #handle_scr_sinfo]], 23: [[#habbo_club_handler, #handle_scr_sok]], 22: [[#habbo_club_handler, #handle_scr_nosub]], 21: [[#habbo_club_handler, #handle_scr_asu]], 4: [[#photo_handler, #handle_film]], 16: [[#navigator_handler, #handle_flat_results]], 54: [[#navigator_handler, #handle_flatinfo]], 55: [[#navigator_handler, #handle_flat_results]], 57: [[#navigator_handler, #handle_noflatsforuser]], 58: [[#navigator_handler, #handle_noflats]], 61: [[#navigator_handler, #handle_flat_results]], 130: [[#navigator_handler, #handle_flatpassword_ok]], 220: [[#navigator_handler, #handle_navnodeinfo]], 221: [[#navigator_handler, #handle_userflatcats]], 222: [[#navigator_handler, #handle_flatcat]], 223: [[#navigator_handler, #handle_spacenodeusers]], 224: [[#navigator_handler, #handle_cantconnect]], 225: [[#navigator_handler, #handle_success]], 226: [[#navigator_handler, #handle_failure]], 227: [[#navigator_handler, #handle_parentchain]], 6: [[#purse_handler, #handle_purse]], 209: [[#purse_handler, #handle_purse]], 212: [[#purse_handler, #handle_purse]], 213: [[#purse_handler, #handle_purse]], 163: [[#getServerDate, #handle_date]], 148: [[#hobba_handler, #handle_cryforhelp]], 149: [[#hobba_handler, #handle_picked_cry]]], #ilk: #struct]]
